{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=Gabriel;User Id=sa;Password=Raissa2.0;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
